{
  "extends": "@tsconfig/remix/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
